=<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Inventory</title>
  <style>
    body {
      font-family: Geometr415 Blk BT;
      background-color:white;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 620px;
}
    .intro {
  position: absolute;
  top: 30px;
  left: 120px;
  font-size: 40px;
  color: white;
  
}
  .container {
  position: relative;
}
  .intro2 {
  position: absolute;
  top: 530px;
  left: 800px;
  font-size: 40px;
  color: white;
  
}
  .intro4 {
  position: absolute;
  top: 69px;
  left: 0px;
  font-size: 60px;
  color: white;
  
}
      .card {
      padding: 10px 10px 10px 10px;
      display: inline-block;
      width: 420px;
      height: auto;
      }
    .card img {
      width: 100%;
      height: auto;
    }
    .card h3 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .card p {
      margin: 0;
    }
    .menu {
      background-color: #333;
      overflow: hidden;
    }
    .menu a {
      float: left;
      color: #f2f2f2;
      padding: 14px 16px;
      text-align: left;
      text-decoration: none;
      font-size: 17px;
    }
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
    .menu a.active {
      background-color: #621926;
      color: white;
    }

    .container-2 {
        display: flex;
        justify-content: space-between;
    }
    
    .left-column,
    .right-column {
        padding: 80px;
        text-align: left;
        top: 100%;
        background:gray;
        color: white;
        border-left-style: 3px solid red;
        flex-basis: 48%; 
        padding: 20px;
    }
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
      li {
        list-style: none;
      }  
          .intro1 {
  position: absolute;
  top: 30px;
  left: 115px;
  font-size: 80px;
  color: white;
  
}
        .intro7 {
  position: absolute;
  top: 30px;
  left: 755px;
  font-size: 60px;
  color: white;
  
}


  </style>
</head>
<body>
<div class="menu">
    <a href="file:///C:/Users/E-216-04/Downloads/finalh.html" id="home">HOME</a>
    <a href="file:///C:/Users/E-216-04/Downloads/2ndpage.html">DEALERSHIP</a>
    <a href="file:///C:/Users/E-216-04/Downloads/2ndpage.html">SERVICES</a>
    <a class="active"  href="file:///C:/Users/E-216-04/Downloads/Gallerycar.html"target="blank">GARAGE</a>
  </div>

<div class="intro4">AURORA AUTOMOTIVES</div>
<div class="container">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDf2OKaEVf2E/v0/-1x-1.jpg"  style="width:90%">
<div class="intro">ELEGANCE WITH POWER </div>
<div class="intro2">FERRARI</div>
</div>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
<div class="container">
<img src="D:\tanu\1710213077810.jpg"  style="height:722px" style="width:89%">
<div class="intro1">Ford Mustang</div>
<br> 
  <br>
<br> 
  <br>


<div class="container">
<img src="D:\tanu\1710213149322.jpg"  style="height:722px" style="width:89%">
<div class="intro7">Maybach S680</div>
<br> 
  <br>

<br> 
  <br>

<div class="container">
<img src="D:\tanu\1710213230478.jpg"  style="height:722px" style="width:89%">
<div class="intro1">Porsche 911</div>


<br> 
  <br>
<br> 
  <br>

<div class="container">
<img src="D:\tanu\1710213292278.jpg"  style="height:722px" style="width:89%">
<div class="intro7">Lamborghini</div>

<br> 
  <br>
<br> 
  <br>


<div class="container">
<img src="D:\tanu\1710213409834.jpg"  style="height:722px" style="width:89%">
<div class="intro1"><pre> Agera R S</pre></div>

<br> 
  <br>
<br> 
  <br>


<div class="container">
<img src="D:\tanu\1710213521694.jpg"  style="height:722px" style="width:89%">
<div class="intro1">Ferrari SF90</div>


 <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br> 
  <br>
<div class="container">
<img src="https://news.dupontregistry.com/wp-content/uploads/2023/07/2023-bmw-i7-xdrive60-scaled.jpg"  style="width:90%">
<div class="intro">LUXURY , SPORTS AND STYLE</div>
<div class="intro2">BMW</div>
<br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <div class="container-2">
    <div class="left-column">
        <section>
            <h2 style="color: black;">About Me</h2>
            <ul>
                <li class="undefined">about</li>
                <li class="undefined">Careers With us</li>
                <li class="undefined">Terms & Condition</li>
                <li class="undefined">Privacy Policy</li>
                <li class="undefined">Corporate POlicies</li>
                <li class="undefined">Investors</li>
                <li class="undefined">FAQs</li>
              </ul>
        </section>

        <section>
            <h2 style="color: black;">Popular Searches</h2>
            <ul>
                <li class="undefined">Check challan</li>
                <li class="undefined">Cars Pricing</li>
                <li class="undefined">Sell Used car</li>
                <li class="undefined">Vehical ownership Transfer</li>
                <li class="undefined">Car valuation</li>
            </ul>
        </section>
    </div>
    <div class="right-column">
        <section>
            <h2 style="color: black;">Contact Us</h2>
            <ul>
                <li class="undefined">Feedback</li>
                <li class="undefined">Contact Us</li>
                <li class="undefined">Advertise with us</li>
            </ul>
        </section>
        <section>
            <h2 style="color: black;">Others</h2>
            <ul>
                <li class="undefined">Health Insuarnce</li>
                <li class="undefined">Terms Insuarnce</li>
                <li class="undefined">Life Insuarnce</li>
                <li class="undefined">Crack ED</li>
                <li class="undefined">Personal Loan</li>
                <li class="undefined">Tyre Dekho</li>
                <li class="undefined">Emergancy Response</li>
                <li class="undefined">Service Insuarnce</li>
                <li class="undefined">CAR Insuarnce</li>
              </ul>
        </section>
    </div>
</div>
<div class="footer">
    <p>© Auroa Automotives.</p>
</div>
</body>
</html>