<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body {
      font-family: Geometr415 Blk BT;
      background-color:white;
    }


* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; }

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color:  #333;
  color: white;
}

.twitter {
  background-color: #333;
  color: white;
}

.google {
  background-color: #333;
  color: white;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}


@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
   .vl {
    display: none;
  }
   .hide-md-lg {
    display: block;
    text-align: center;
  }
}
  .menu {
      background-color: #333;
      overflow: hidden;
    }
    .menu a {
      float: left;
      color: #f2f2f2;
      padding: 14px 16px;
      text-align: left;
      text-decoration: none;
      font-size: 17px;
    }
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
    .menu a.active {
      background-color: #621926;
      color: white;
    }
    .intro4 {
  position: absolute;
  top: 78px;
  left: 380px;
  font-size: 60px;
  color: white;
  
}
  .map {
  margin-left: 385px;
      margin-right: auto;

}
  .sprt {
      position:absolute;
      text-align: left;
      top: 126%;
      left: 25%;
      font-size: 450% ;
      color:black;
      
    }


</style>
</head>
<body>
 <div class="menu">
    <a href="file:///C:/Users/E-216-04/Downloads/finalh.html" id="home">HOME</a>
    <a class="active" href="file:///C:/Users/E-216-04/Downloads/reg.html">DEALERSHIP</a>
    <a href="file:///C:/Users/E-216-04/Downloads/2ndpage.html">SERVICES</a>
    <a href="file:///C:/Users/E-216-04/Downloads/Gallerycar.html">GARAGE</a>
  </div>

<div class="intro4">AURORA AUTOMOTIVES</div>


<div>
<img src="https://www.theoceangroup.co.uk/wp-content/uploads/2023/08/Website-banner-Home-Page-1920-%C3%97-640px-14.png" width="100%"></img>
</div>

<div class="container">
    <div class="row">
      <h2 style="text-align:center">Select Dealer or Input Manually </h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
           AURORA AUTOMOTIVES KATRAJ         </a>
        <a href="#" class="twitter btn">
           AURORA AUTOMOTIVES BAVDHAN        </a>
        <a href="#" class="google btn">
           AURORA AUTOMOTIVES NANDED CITY        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="area" placeholder="area" required>
        <input type="password" name="pincode" placeholder="pin code" required>
        <input type="submit" value="SUBMIT">
      </div>
      
    </div>
  </form>
</div>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="map">
<img src="C:\Users\asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-18 191247.png" width="750px"height="600px"></img>
</div>

 <div class="sprt">OUR MAIN DEALERSHIP</div>


</body>
</html>
